.content_holder {
    display: flex;
    gap: 40px;
    padding: 30px;
    justify-content: space-between;
    @media(max-width: 1000px) {
        flex-direction: column;
    }
}

.description {
    min-width: 300px;
    @media(max-width: 1000px) {
        min-width: 0px;
    }
}

.images {
    width: 100%;
    min-width: 400px;
    @media(max-width: 1160px) {
        min-width: 300px;
    }
    @media(max-width: 1000px) {
        order: -1;
        min-width: 0px;
    }
}

.images_front {
    width: 100%;
}

.images_item {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
}

.images_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-top: 3px;
    @media(max-width: 1000px) {
        grid-template-columns: repeat(8, 1fr);
    }
    @media(max-width: 500px) {
        grid-template-columns: repeat(5, 1fr);
    }
}

.title {
    font-size: 22px;
    line-height: 24px;
    font-family: 'Lexend', sans-serif;
    margin-bottom: 15px;
    @media(max-width: 560px) {
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 10px;
    }
}

.paragraphs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    @media(max-width: 560px) {
        gap: 10px;
    }
}

.paragraphs_item {
    font-size: 18px;
    line-height: 22px;
    @media(max-width: 560px) {
        font-size: 16px;
        line-height: 18px;
    }
}

.image_holder {
    width: 100%;
}